<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0;  display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); width: 100%;}
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }

        #messageWrapper{
            position: relative;
            
            width: 50%;
        }
        #usernameWrapper{
            margin:auto;
            border: 1px solid black;
            background-color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            margin-top: 30px;
        }
        #interfaceContainer{
            display: none;
        }
        .usernames {
        width: 50%;
        position: fixed;
        left: 50%;
        padding: 10px 30px;
        font-weight: 500;
        text-transform: uppercase;
        }

    </style>
  </head>
  <body>

    <div id="usernameWrapper" style="width:720px">
        <form id="newuserForm">
            <h2>Input your username</h2>
            <input id="username">
            <button>Connect Me!</button>
        </form>
    </div>

    <div id="interfaceContainer">
        <div id="messageWrapper">
            <ul id="messages"></ul>
            <form id="form" action="">
                <input id="input" autocomplete="off" /><button>Send</button>
            </form>
        </div>
    
        <div class="usernames">
            <div id="users"></div>
        </div>
    </div>

    
    <script src="/socket.io/socket.io.js"></script>
    <script>
    var socket = io();

    const newuserForm = document.getElementById('newuserForm');
    const username = document.getElementById('username');
    const usernameWrapper = document.getElementById('usernameWrapper');
    const interfaceContainer = document.getElementById('interfaceContainer');
    const users = document.getElementById('users');

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    newuserForm.addEventListener('submit', function(e){
        e.preventDefault();
        console.log('new user'+username.value);
        if(username.value){
            socket.emit('new user', username.value);
            username.value = '';
            usernameWrapper.style.display = "none";
            interfaceContainer.style.display = "flex";
        }
    });

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('send message', input.value);
            input.value = '';
        }
    });

    socket.on('updateUsers', function(data){
        console.log(data);
        users.innerHTML = "";     
        let html = "";
        for(i=0;i<data.length;i++){
            
            html += data[i] + "<br>";
        }
        users.innerHTML+= html;
    })

    socket.on('chat message', function(data) {
        var item = document.createElement('li');
        item.textContent = data.username+" : " +data.msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });
    </script>
  </body>
</html>